*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000000;
}
body{
    background-image: url(../assets/image/fundo.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#myChart{
    height: 100%;
}
.limitador {
    margin: 0 10% 0 10%;
}
.container {
    display: grid;
    grid-template-columns:2.5fr 0.5fr  ;
    grid-gap: 8.33333333333%;
}
.container a {
    color: #FFFFFF;
}
.article{
    color: #FFFFFF;
    height: 100vh;
    background-color: #000000;
    display:inline-block;
    border-radius: 5px;
}
.section a{
    display: inline-block;
    width: 100%;
    height: 160px;
}
.aside-atividade-recente{
    display: grid;
    padding: 15px;
    color: #FFFFFF;
    background-color: black;
    border-radius: 5px;
}
.aside-atividade-recente a{
    width: 100%;
    height: 90%;
    margin-bottom: 5%;
    display: block;
    background-color: #333131;
}

